# MyProject

MyProject/: extent-config.xml  log4j.xml  pom.xml  testng_all.xml  testng_crossbrowser.xml  testng_regression.xml  testng_sanity.xml  testng_smoke.xml
MyProject/Configuration/: Config.properties
MyProject/src/main/java/com/mystore/actiondriver/: Action.java
MyProject/src/main/java/com/mystore/base/: BaseClass.java
MyProject/src/main/java/com/mystore/pageobjects/: AccountCreationPage.java  AddToCartPage.java  AddressPage.java  HomePage.java  Indexpage.java  LoginPage.java  OrderConfirmationPage.java  OrderPage.java  OrderSummary.java  PaymentPage.java  SearchResultPage.java  ShippingPage.java
MyProject/src/main/java/com/mystore/utility/: ExtentManager.java  ListenerClass.java  Log.java
MyProject/src/test/java/com/mystore/testscript/: AccountCreationPageTest.java  EndToEndTest.java  (+6 more)
MyProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyProject/test-output/CrossBrowser/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  testng-failed.xml
MyProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyProject/test-output/ExtentReport/: MyReport.html
MyProject/test-output/Suite/: Regression.html  Regression.xml  Test.html  Test.xml  Test_All.html  Test_All.xml
MyProject/test-output/junitreports/: TEST-com.mystore.testscript.AccountCreationPageTest.xml  TEST-com.mystore.testscript.AddToCartPageTest.xml  TEST-com.mystore.testscript.EndToEndTest.xml  TEST-com.mystore.testscript.HomePageTest.xml  TEST-com.mystore.testscript.IndexPageTest.xml  TEST-com.mystore.testscript.LoginPageTest.xml  TEST-com.mystore.testscript.OrderPageTest.xml  TEST-com.mystore.testscript.SearchResultPageTest.xml
MyProject/test-output/old/CrossBrowser/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
MyProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MyProject/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
